plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

bootJar{
    manifest {
        attributes(
//                'Main-Class': 'org.springframework.boot.loader.PropertiesLauncher',
                'Main-Class': 'org.springframework.boot.loader.PropertiesLauncher',
                'Loader-Config-Location': './config/',
                'Loader-Path':'./libs/',
                'Start-Class': 'ru.dmartyanov.application.ProcessApplication'
        )
    }
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile project(':camunda')
    compile project(':camunda-webapp')
    compile project(':camunda-rest')
    compile('jakarta.xml.bind:jakarta.xml.bind-api')
//    compile project(':camunda-bean-example')
}
