# camunda-mock

./: build.gradle  settings.gradle
application/: README.md  build.gradle
application/src/main/java/ru/dmartyanov/application/: ProcessApplication.java
application/src/main/resources/: application.yml  testProcess.bpmn
camunda/: build.gradle
camunda-bean-example/: build.gradle
camunda-bean-example/src/main/java/ru/dmartyanov/: CalculateInterestService.java  LoanApplicationContext.java
camunda-bean-example/src/main/resources/: testSetArrayInJs.bpmn
camunda-rest/: build.gradle
camunda-webapp/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
